<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vanced Voxiom Client</title>
</head>

<body oncontextmenu="">
    <div id="appVer"></div>
    <img id="logo" src="./bg.png">
    <div id="updateStat"></div>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @font-face {
            font-family: "customFont";
            src: url(./Dhurjati-Regular.ttf);
        }

        html,
        body {
            margin: unset;
            padding: unset;
            background: transparent;
            color: white;
            overflow: hidden;
            background: transparent;
        }

        *,
        * * {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            font-family: "customFont";
        }

        img {
            background-color: transparent;
        }

        div#updateStat {
            position: fixed;
            bottom: 5px;
            left: 5px;
            font-size: 15px;
        }

        div#appVer {
            position: fixed;
            right: 5px;
            bottom: 5px;
            font-size: 15px;
        }
    </style>
</body>

</html>